# 数据库和RabbitMQ的连接信息（乱写的）
DATABASE_URL=mysql://user:password@mysql-service:3306/dbname
USER_MANAGER_MYSQL_URL=mysql+mysqldb://agetutor:age123456@user-manager-mysql:3306/user_manager_mysql
RABBITMQ_URL=amqp://user:password@rabbitmq-service:5672
